<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:layout_alignParentTop="true"
    android:id="@+id/bar2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="@dimen/app_name_size"
        android:id="@+id/txt1"
        android:gravity="center"
        android:textStyle="bold"/>

</LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar2"
        android:id="@+id/list_view1"
        android:layout_above="@id/entry_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/entry_bar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/edit_text"
            android:textSize="@dimen/text_size1"
            android:textColor="@color/black"
            android:text="@string/placeholder"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="5"
            android:src="@drawable/baseline_send_black_36dp"
            android:id="@+id/send"/>

    </LinearLayout>

</RelativeLayout>